Чек-лист: Проверка формы регистрации

| №  | Проверка                                                             | Статус | Комментарий |
|----|----------------------------------------------------------------------|--------|-------------|
| 1  | Наличие всех обязательных полей формы                                |        |             |
| 2  | Поле "Имя" принимает корректные данные                               |        |             |
| 3  | Поле "Email" принимает корректный формат (user@example.com)          |        |             |
| 4  | Поле "Пароль" принимает данные по требованиям безопасности           |        |             |
| 5  | Поле "Подтверждение пароля" совпадает с паролем                       |        |             |
| 6  | Чекбокс "Согласие с условиями" можно установить/снять                |        |             |
| 7  | Возможен ввод данных на другом языке                                 |        |             |
| 8  | Выводится ошибка при вводе некорректного формата email               |        |             |
| 9  | Выводится ошибка при пустом обязательном поле                        |        |             |
| 10 | Выводится ошибка при несовпадении паролей                            |        |             |
| 11 | Проверка работы кнопки "Зарегистрироваться" с невалидными данными    |        |             |
| 12 | Проверка формы на разных устройствах                                 |        |             |
| 13 | Проверка доступности для слабовидящих  
