Чек-лист: Проверка функционала фильтрации по цене в интернет-магазине

| №  | Проверка                                                                                      | Статус | Комментарий |
|----|-----------------------------------------------------------------------------------------------|--------|-------------|
| 1  | Фильтр по цене отображается на странице                                                       |        |             |
| 2  | Поле "Цена от" принимает только числовые значения                                              |        |             |
| 3  | Поле "Цена до" принимает только числовые значения                                              |        |             |
| 4  | Ввод отрицательных чисел невозможен                                                            |        |             |
| 5  | Проверка минимального значения (например, 0)                                                   |        |             |
| 6  | Проверка максимального значения (например, 100 000)                                            |        |             |
| 7  | При вводе диапазона товаров отображаются только товары в заданных пределах                     |        |             |
| 8  | При пустых полях фильтра товары не фильтруются                                                  |        |             |
| 9  | При вводе букв выводится ошибка или блокируется ввод                                           |        |             |
| 10 | Кнопка "Применить" фильтрует товары в соответствии с диапазоном                                |        |             |
| 11 | Кнопка "Сбросить" возвращает исходный список товаров                                           |        |             |
| 12 | При смене диапазона фильтра список товаров обновляется корректно                               |        |             |
| 13 | Проверка корректной работы фильтра в комбинации с другими фильтрами (по бренду, категории и т.д.) |        |             |
| 14 | Проверка работы фильтра на мобильных устройствах                                               |        |             |
